<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="311dp"
        android:background="#FFC0CB"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-4dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="40dp"
            android:fontFamily="@font/neon"
            android:gravity="center_horizontal"
            android:text="NUTRIKIDS"
            android:textColor="#ec10e9"
            android:textSize="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.028" />

        <Button
            android:id="@+id/btn-jugar"
            android:layout_width="112dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_background"
            android:text="Jugar"
            tools:layout_editor_absoluteX="161dp"
            tools:layout_editor_absoluteY="408dp" />

        <Button
            android:id="@+id/btninst"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_background"
            android:text="Instrucciones"
            tools:layout_editor_absoluteX="143dp"
            tools:layout_editor_absoluteY="485dp" />

        <Button
            android:id="@+id/btnacerca"
            android:layout_width="121dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginBottom="111dp"
            android:background="@drawable/button_background"
            android:text="Acerca De"
            tools:layout_editor_absoluteX="143dp"
            tools:layout_editor_absoluteY="485dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="314dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="-3dp">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="186dp"
            android:layout_height="155dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="20dp"
            android:layout_weight="-1"
            android:background="@android:color/transparent"
            android:src="@drawable/principal" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>