<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Categoria.Cate_leguminosas">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Naranja"
        android:gravity="center_vertical|end"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imgbtn_reg"
                android:layout_width="70dp"
                android:layout_height="75dp"
                android:backgroundTint="@color/Blanco"
                android:src="@android:drawable/ic_menu_revert" />

            <Button
                android:id="@+id/btn_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/niveles"
                android:backgroundTint="@color/Blanco"
                android:fontFamily="@font/letra2"
                android:text="1"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="60dp" />

            <Button
                android:id="@+id/btn_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/niveles"
                android:backgroundTint="@color/Blanco"
                android:fontFamily="@font/letra2"
                android:text="2"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="60dp" />

            <Button
                android:id="@+id/btn_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/niveles"
                android:backgroundTint="@color/Blanco"
                android:fontFamily="@font/letra2"
                android:text="3"
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="60dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/niveles"
                android:backgroundTint="@color/Blanco"
                android:fontFamily="@font/letra2"
                android:text="4"
                android:textColor="#FF0000"
                android:textSize="60dp" />

            <Button
                android:id="@+id/btn_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/niveles"
                android:backgroundTint="@color/Blanco"
                android:fontFamily="@font/letra2"
                android:text="5"
                android:textColor="#8A2BE2"
                android:textSize="60dp" />

            <Button
                android:id="@+id/btn_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/niveles"
                android:backgroundTint="@color/Blanco"
                android:fontFamily="@font/letra2"
                android:text="6"
                android:textColor="#FFD700"
                android:textSize="60dp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtnivel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="30dp"
            android:fontFamily="@font/letra2"
            android:text="Niveles"
            android:textColor="#ee18"
            android:textSize="50dp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
