<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Vegetales.Vegetales_5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right|center_vertical"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="346dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/bordevege"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/texto"
                android:text="Negro por fuera, verde por dentro."
                android:textColor="#000000"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/texto"
                android:text="Proporciona grasas buenas."
                android:textColor="#000000"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/texto"
                android:text="Protege tu corazón."
                android:textColor="#000000"
                android:textSize="30dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/txtNombre"
                android:layout_width="181dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="58dp"
                    android:layout_height="fill_parent"
                    android:background="@android:color/transparent"
                    android:onClick="Enviar"
                    android:scaleType="centerInside"
                    android:src="@drawable/checkbox" />

                <ImageButton
                    android:id="@+id/ayuda"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:onClick="PopUp"
                    android:src="@android:drawable/ic_menu_help"
                    android:text="Pop-Up" />

                <ImageButton
                    android:id="@+id/btnSpeak"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/app_name"
                    android:onClick="onClickImgBtnHablar"
                    android:src="@android:drawable/ic_btn_speak_now" />

                <ImageButton
                    android:id="@+id/imgbtn_reg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"

                    android:src="@android:drawable/ic_menu_revert" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:gravity="center_vertical"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="202dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="189dp"
            android:layout_height="201dp"
            android:src="@drawable/aguacate" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>